# BankApiBeta

./: README.md  build.gradle  settings.gradle
src/main/java/dev/lipco/app/: App.java
src/main/java/dev/lipco/controllers/: AccountController.java  ClientController.java
src/main/java/dev/lipco/daos/: AccountDAO.java  ClientDAO.java  CustomerDAO.java  LocalAccountDAO.java  PsqlAccountDAO.java  PsqlClientDAO.java
src/main/java/dev/lipco/entities/: Account.java  Client.java  Customer.java
src/main/java/dev/lipco/exceptions/: AccountIdNotFoundException.java  ClientIdNotFoundException.java  InvalidUpdate.java  InvalidUpdateException.java
src/main/java/dev/lipco/services/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/dev/lipco/utils/: ConnectionUtil.java
src/test/java/dev/lipco/daotests/: AccountDaoTests.java  ClientDaoTests.java
src/test/java/dev/lipco/servicetests/: AccountServiceTests.java  ClientServiceTests.java
src/test/java/dev/lipco/utiltests/: ConnectionUtilTest.java
src/test/resources/: log4j.properties
